<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OrZ-j7-oCf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Emk-Cs-Cvx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FK3-li-xL9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="mhj-JM-IUU">
                                    <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="5ay-wS-hOy">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7mx-yR-41c">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NAN-SC-WyY">
                                <rect key="frame" x="34" y="754" width="346" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="oOu-Q5-E9W"/>
                                </constraints>
                            </stackView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="och-2u-Rmq">
                                <rect key="frame" x="50" y="828" width="314" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="SZZ-8b-kOx"/>
                                </constraints>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMd-tj-bNN">
                                <rect key="frame" x="0.0" y="350" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gS1-Fg-cGA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cZ-SF-UD0">
                                <rect key="frame" x="15" y="415" width="384" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xvN-b6-0Qz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CHS-fU-Rr8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NAN-SC-WyY" firstAttribute="leading" secondItem="CHS-fU-Rr8" secondAttribute="leading" constant="34" id="416-dz-P4e"/>
                            <constraint firstItem="Emk-Cs-Cvx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8va-iW-Hwx"/>
                            <constraint firstAttribute="trailing" secondItem="2cZ-SF-UD0" secondAttribute="trailing" constant="15" id="CaY-M4-bHN"/>
                            <constraint firstItem="CHS-fU-Rr8" firstAttribute="trailing" secondItem="NAN-SC-WyY" secondAttribute="trailing" constant="34" id="DOz-GN-l6Z"/>
                            <constraint firstItem="CHS-fU-Rr8" firstAttribute="trailing" secondItem="och-2u-Rmq" secondAttribute="trailing" constant="50" id="FXj-dX-T9Q"/>
                            <constraint firstItem="och-2u-Rmq" firstAttribute="top" secondItem="NAN-SC-WyY" secondAttribute="bottom" constant="20" id="JxP-VZ-ocK"/>
                            <constraint firstItem="och-2u-Rmq" firstAttribute="leading" secondItem="CHS-fU-Rr8" secondAttribute="leading" constant="50" id="NXH-Tb-8n4"/>
                            <constraint firstAttribute="bottom" secondItem="Emk-Cs-Cvx" secondAttribute="bottom" id="PgF-P9-hhy"/>
                            <constraint firstItem="2cZ-SF-UD0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="RQB-0J-FPi"/>
                            <constraint firstAttribute="trailing" secondItem="Emk-Cs-Cvx" secondAttribute="trailing" id="ZHA-jh-2rg"/>
                            <constraint firstItem="GMd-tj-bNN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="350" id="ZHd-RW-usj"/>
                            <constraint firstItem="Emk-Cs-Cvx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZxS-aJ-qvp"/>
                            <constraint firstItem="2cZ-SF-UD0" firstAttribute="top" secondItem="GMd-tj-bNN" secondAttribute="bottom" constant="15" id="bPT-so-G7S"/>
                            <constraint firstAttribute="trailing" secondItem="GMd-tj-bNN" secondAttribute="trailing" id="lpU-Qt-P0B"/>
                            <constraint firstItem="GMd-tj-bNN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qAX-1r-Cfm"/>
                            <constraint firstItem="CHS-fU-Rr8" firstAttribute="bottom" secondItem="och-2u-Rmq" secondAttribute="bottom" constant="30" id="twW-w7-VeZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="opP-IR-AY3"/>
                    <connections>
                        <outlet property="buttonStackView" destination="NAN-SC-WyY" id="95F-jT-KWd"/>
                        <outlet property="collectionView" destination="Emk-Cs-Cvx" id="bcf-CL-J38"/>
                        <outlet property="descriptionLabel" destination="2cZ-SF-UD0" id="pkG-zF-Da9"/>
                        <outlet property="pageControl" destination="och-2u-Rmq" id="3d9-vx-8ld"/>
                        <outlet property="titleLabel" destination="GMd-tj-bNN" id="hNw-g5-28z"/>
                        <segue destination="Lhi-7I-ZO0" kind="show" identifier="landingToDashboard" id="qHq-Gd-zdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="130.58035714285714"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="VtM-wt-KkV">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="Lhi-7I-ZO0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mxF-cD-ALU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQA-1y-Yji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.3913043478262" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jew-1P-nno">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OrZ-j7-oCf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Xc-rr-L7t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XN4-Py-Yfu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ht8-ey-A6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
