<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e2c-2B-0xJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Gvw-iU-PN5">
            <objects>
                <tabBarController storyboardIdentifier="DashboardTabBarController" id="e2c-2B-0xJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EVQ-ag-yT3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rFj-a3-qtS" kind="relationship" relationship="viewControllers" id="PUh-pL-Qww"/>
                        <segue destination="lIz-Ae-LyH" kind="relationship" relationship="viewControllers" id="UWK-yU-ubZ"/>
                        <segue destination="xma-X4-TsO" kind="relationship" relationship="viewControllers" id="qst-AM-HiO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fH-12-y9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="-48"/>
        </scene>
        <!--Discover-->
        <scene sceneID="DFn-MX-coA">
            <objects>
                <viewController id="rFj-a3-qtS" customClass="DiscoverViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cu-sg-15N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dgF-Gq-GKZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" id="fKy-Pf-K5a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5B-10-xqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="682"/>
        </scene>
        <!--Artists View Controller-->
        <scene sceneID="iCP-Th-rAc">
            <objects>
                <viewController id="uln-ZR-4ST" customClass="ArtistsViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jlg-54-Xlh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S3J-ut-Ljo">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9OM-fI-mve">
                                    <size key="itemSize" width="192" height="193"/>
                                    <size key="estimatedItemSize" width="192" height="193"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtistCollectionViewCell" id="mi5-c9-Dc2" customClass="ArtistCollectionViewCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="110" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rgl-YI-ozc">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wtL-gx-ofY">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="vDQ-c3-EoC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEg-YT-Gef">
                                                    <rect key="frame" x="0.0" y="114" width="110" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UEg-YT-Gef" firstAttribute="top" secondItem="wtL-gx-ofY" secondAttribute="bottom" constant="4" id="7wN-8p-F6Y"/>
                                                <constraint firstAttribute="bottom" secondItem="UEg-YT-Gef" secondAttribute="bottom" constant="4" id="8FE-1X-y42"/>
                                                <constraint firstItem="wtL-gx-ofY" firstAttribute="top" secondItem="Rgl-YI-ozc" secondAttribute="top" id="HLE-Ow-eed"/>
                                                <constraint firstItem="wtL-gx-ofY" firstAttribute="leading" secondItem="Rgl-YI-ozc" secondAttribute="leading" id="QCm-bI-Q8z"/>
                                                <constraint firstAttribute="trailing" secondItem="wtL-gx-ofY" secondAttribute="trailing" id="a2l-2C-Bab"/>
                                                <constraint firstAttribute="trailing" secondItem="UEg-YT-Gef" secondAttribute="trailing" id="aff-fT-4tQ"/>
                                                <constraint firstItem="UEg-YT-Gef" firstAttribute="leading" secondItem="Rgl-YI-ozc" secondAttribute="leading" id="xo1-cM-jex"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="110" height="160"/>
                                        <connections>
                                            <outlet property="imageView" destination="wtL-gx-ofY" id="Vsk-gT-LSC"/>
                                            <outlet property="nameLabel" destination="UEg-YT-Gef" id="10d-kO-wON"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="fdf-xN-2mU">
                                <rect key="frame" x="0.0" y="0.0" width="93" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zHe-0g-ESs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S3J-ut-Ljo" firstAttribute="leading" secondItem="zHe-0g-ESs" secondAttribute="leading" id="KDC-rQ-cAV"/>
                            <constraint firstItem="zHe-0g-ESs" firstAttribute="bottom" secondItem="S3J-ut-Ljo" secondAttribute="bottom" id="LO1-Qf-MKQ"/>
                            <constraint firstItem="zHe-0g-ESs" firstAttribute="trailing" secondItem="S3J-ut-Ljo" secondAttribute="trailing" id="ca8-2h-L0o"/>
                            <constraint firstItem="S3J-ut-Ljo" firstAttribute="top" secondItem="zHe-0g-ESs" secondAttribute="top" id="j82-us-ryc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fti-jK-sQG"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fdf-xN-2mU" id="G8o-La-Zph"/>
                        <outlet property="collectionView" destination="S3J-ut-Ljo" id="2dv-JN-yH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZe-t2-AT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="681.69642857142856"/>
        </scene>
        <!--Genre View Controller-->
        <scene sceneID="n5m-1c-xw9">
            <objects>
                <viewController id="56r-dN-5Cg" customClass="GenreViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWO-IX-O26">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jmd-3s-f81">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GenreTableViewCell" rowHeight="170" id="12q-Q9-fvH" customClass="GenreTableViewCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="12q-Q9-fvH" id="3Fb-Hz-QFf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kOL-Kf-Ih7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBC-HK-IyV">
                                                    <rect key="frame" x="0.0" y="125" width="414" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ss2-r1-p16">
                                                            <rect key="frame" x="17" y="10" width="84" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Ss2-r1-p16" secondAttribute="bottom" constant="10" id="XwR-bf-t1Q"/>
                                                        <constraint firstAttribute="height" constant="45" id="ar9-YZ-FGs"/>
                                                        <constraint firstItem="Ss2-r1-p16" firstAttribute="leading" secondItem="bBC-HK-IyV" secondAttribute="leading" constant="17" id="qhK-Tj-JMQ"/>
                                                        <constraint firstItem="Ss2-r1-p16" firstAttribute="top" secondItem="bBC-HK-IyV" secondAttribute="top" constant="10" id="rWa-Np-mvS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kOL-Kf-Ih7" secondAttribute="trailing" id="2ly-wV-LRT"/>
                                                <constraint firstItem="bBC-HK-IyV" firstAttribute="leading" secondItem="3Fb-Hz-QFf" secondAttribute="leading" id="FlY-Ab-xMi"/>
                                                <constraint firstAttribute="trailing" secondItem="bBC-HK-IyV" secondAttribute="trailing" id="MXb-TI-WBj"/>
                                                <constraint firstItem="kOL-Kf-Ih7" firstAttribute="top" secondItem="3Fb-Hz-QFf" secondAttribute="top" id="P6u-KF-KkL"/>
                                                <constraint firstAttribute="bottom" secondItem="kOL-Kf-Ih7" secondAttribute="bottom" id="VFK-W0-NoH"/>
                                                <constraint firstItem="kOL-Kf-Ih7" firstAttribute="leading" secondItem="3Fb-Hz-QFf" secondAttribute="leading" id="Wr6-je-EoB"/>
                                                <constraint firstAttribute="bottom" secondItem="bBC-HK-IyV" secondAttribute="bottom" id="imP-7Z-mdI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomView" destination="bBC-HK-IyV" id="FTd-Kz-3JQ"/>
                                            <outlet property="genreImageView" destination="kOL-Kf-Ih7" id="0mS-9P-x4R"/>
                                            <outlet property="genreTitleLabel" destination="Ss2-r1-p16" id="suj-y2-92h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="pdk-EB-JzM">
                                <rect key="frame" x="0.0" y="0.0" width="91" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T3x-GG-RMu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T3x-GG-RMu" firstAttribute="trailing" secondItem="jmd-3s-f81" secondAttribute="trailing" id="O3W-vA-XFF"/>
                            <constraint firstItem="jmd-3s-f81" firstAttribute="top" secondItem="T3x-GG-RMu" secondAttribute="top" id="OI9-Cd-jx7"/>
                            <constraint firstItem="jmd-3s-f81" firstAttribute="leading" secondItem="T3x-GG-RMu" secondAttribute="leading" id="RQi-00-1Py"/>
                            <constraint firstItem="T3x-GG-RMu" firstAttribute="bottom" secondItem="jmd-3s-f81" secondAttribute="bottom" id="SJe-q6-ejA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pwh-Nn-7Ns"/>
                    <connections>
                        <outlet property="activityIndicator" destination="pdk-EB-JzM" id="na5-Oi-m6y"/>
                        <outlet property="tableView" destination="jmd-3s-f81" id="MDm-fR-LXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UD-My-3vK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="681.69642857142856"/>
        </scene>
        <!--Genre-->
        <scene sceneID="AeX-Wn-Q4k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lIz-Ae-LyH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Genre" image="icon_tab_genre" id="PNv-uv-Xm4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cJp-Jt-cBg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="56r-dN-5Cg" kind="relationship" relationship="rootViewController" id="gQA-Rp-OFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMj-2D-KlL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.52173913043478" y="681.69642857142856"/>
        </scene>
        <!--Artists-->
        <scene sceneID="4L4-99-Xo8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xma-X4-TsO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artists" id="q7c-1C-DZY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DRM-sH-JSu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uln-ZR-4ST" kind="relationship" relationship="rootViewController" id="rpP-3C-YaF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR6-kY-cn1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="681.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_tab_genre" width="35" height="17.5"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
